# Used automatically by `vite build` (production). Committed on purpose:
# Firebase web config is public by design, and access is protected by Google login
# + Firestore rules — not by hiding these values.

VITE_FIREBASE_API_KEY=AIzaSyDvjWSX7DBa7bFQqgHxnVgBSSRQhKe_Ac0
VITE_FIREBASE_AUTH_DOMAIN=personal-website-8c321.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-website-8c321
VITE_FIREBASE_STORAGE_BUCKET=personal-website-8c321.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744556004326
VITE_FIREBASE_APP_ID=1:744556004326:web:f5c3b704303faa4a3bcc27

# Only this Google account may open the analytics page. MUST match firestore.rules.
VITE_ADMIN_EMAIL=yewoonn02@gmail.com

# Hidden path to the analytics page:  https://yewoonn.github.io/#admin-b15baa82ee
VITE_ADMIN_SLUG=admin-b15baa82ee
